spring.r2dbc.url=r2dbc:pool:mysql://192.168.128.60:3306/ayudoc
spring.r2dbc.username=modeval
spring.r2dbc.password=modeval.1
logging.level.org.springframework.data.repository=ERROR
logging.level.org.springframework.r2dbc.core=ERROR
