spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/ayudoc
spring.r2dbc.username=root
spring.r2dbc.password=Jhamir1545
logging.level.org.springframework.data.repository=ERROR
logging.level.org.springframework.r2dbc.core=ERROR

